<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>★タイトル★</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="★概要★">
<meta name="keywords" content="★キーワード★">
<link rel="stylesheet" type="text/css" href="./common/css/common.css">
<link rel="stylesheet" type="text/css" href="./common/css/design.css">
</head>
<body>

<div id="page">

	<header id="globalHeader">
		<h1>タイトル</h1>
	</header>

	<nav id="globalNav">
		<ul>
			<li><a href="#section1">ABOUT</a></li>
			<li><a href="#section2">PROFILE</a></li>
			<li><a href="#section3">GALLERY</a></li>
			<li><a href="#section4">BLOG</a></li>
			<li><a href="#section5">CONTACT</a></li>
		</ul>
	</nav>

	<main>

		<section id="section1">
			<div class="inner">
				<header>
					<h1>コンテンツ</h1>
					<p>あああああああああ</p>
				</header>
				<div>
					<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
				</div>
			</div>
		</section>

		<section id="section2">
			<div class="inner">
				<header>
					<h1>コンテンツ</h1>
					<p>あああああああああ</p>
				</header>
				<div>
					<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
				</div>
			</div>
		</section>

		<section id="section3">
			<div class="inner">
				<header>
					<h1>コンテンツ</h1>
					<p>あああああああああ</p>
				</header>
				<div>
					<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
				</div>
			</div>
		</section>

		<section id="section4">
			<div class="inner">
				<header>
					<h1>コンテンツ</h1>
					<p>あああああああああ</p>
				</header>
				<div>
					<p>ああああああああああああああああああ</p>
				</div>
			</div>
		</section>

		<section id="section5">
			<div class="inner">
				<header>
					<h1>コンテンツ</h1>
					<p>あああああああああ</p>
				</header>
				<div>
					<p>ああああああああああああああああああ</p>
				</div>
			</div>
		</section>

	</main>

	<footer id="globalFooter">
		<p class="copyright"><small>&copy; POWERED BY ORE</small></p>
	</footer>

</div><!--/#page -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./common/js/common.js"></script>
</body>
</html>