<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>jQuery Tips</title>
<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">-->
<meta name="description" content="★概要★">
<meta name="keywords" content="★キーワード★">
<link rel="stylesheet" type="text/css" href="./common/css/common.css">
<link rel="stylesheet" type="text/css" href="./common/css/design.css">
<link rel="stylesheet" type="text/css" href="./common/css/contents.css">
<style>
#btn {
	cursor: pointer;
}
</style>
</head>
<body>

<div id="page">

	<header class="globalHeader">
		<div class="inner">
			<h1>jQuery Tips</h1>
			<nav class="globalNav">
				<ul>
					<li><a href="./plugin.html">プラグイン</a></li>
					<li><a href="./module.html">モジュール</a></li>
					<li class="current"><a href="./">トップ</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="inner">

			<div id="contents">
				<header>
					<h2>サンプル一覧</h2>
					<p>ああああああああああああああああああああああああああああああ</p>
				</header>

<input type="file" id="btn" value="">

			</div><!--/#contents -->

		</div><!--/.inner -->
	</main>

	<footer class="globalFooter">
		<div class="inner">
			<p class="copyright"><small>&copy; POWERED BY ORE.</small></p>
		</div>
	</footer>

</div><!--/#page -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="./common/js/common.js"></script>
</body>
</html>